.list-wrap {
  width: 100%;
  background: #fff;
}

.my-group {
  height: 100rpx;
  text-align: left;
  line-height: 100rpx;
  margin: 0 30rpx 0 30rpx;
  position: relative;
  /* border-bottom: 1px solid #eee; */
}

/* .my-group:last-child {
  border: none;
} */

/* 我的社区样式 */

.only {
  margin: 20rpx 30rpx 20rpx 30rpx;
  border: none;
}

/* 图标和标题 */

.iconfont {
  font-size: 26rpx;
}
.list-icon{
  font-size: 36rpx;
  color: #f60;
}

.group-tit {
  margin-left: 20rpx;
  font-size: 34rpx;
}

.group-icon {
  position: absolute;
  right: 4rpx;
  bottom: 0rpx;
  color: #ccc;
}

.extra-info {
  font-size: 24rpx;
  color: #f00;
  margin-right: 14rpx;
}