<!-- 
  底部5个主入口页面
    社交---group
    资讯---info
    首页---home
      |-----------publish(图片视频上传)
      |-----------friend(更多朋友+搜索)
    发现---find
      |-----------answer(问答)
      |-----------social(社区)
              |------------search(搜索)
    我的---my
      |-----------homepage(主页)

 -->

<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
