<view>
  <image src="http://www.kuajinghelp.com/spa/img/ft-msg.d6798d60.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="http://www.kuajinghelp.com/spa/img/ft-msg.d6798d60.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="http://www.kuajinghelp.com/spa/img/ft-msg.d6798d60.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
  <image src="http://www.kuajinghelp.com/spa/img/ft-msg.d6798d60.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>


<view>微信授权:</view>
<button type='primary' size='mini' open-type="openSetting" bindopensetting='handleSetting'>
  去授权</button>;
<view>相机组件:</view>
<!-- <camera
  device-position="back"
  flash="off"
  binderror="error"
  style="width: 100%; height: 300px;"
></camera> -->
<button type="primary" sbindtap="takePhoto">拍照</button>
<view>预览</view>
<image mode="widthFix" src="{{src}}"></image>

<view class="modal-box" hidden='{{!showTip}}'>
  <view class="modal-content">
    <view class="content-title">提示信息</view>
    <view class="content-text">
      绑定微信号需要收集您的部分用户信息，否则将无法绑定成功，请点击“确认”后按操作提示授权。
    </view>
  </view>
  <view class="modal-btns">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class="dialog-btn cancel" bindtap="exit">取消</button>
      </view>
      <view class="weui-flex__item">
        <button class="dialog-btn confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认</button>
      </view>
    </view>
  </view>
</view>

<view wx:for="{{activity}}" wx:key="index" wx:for-item="act" wx:for-index="outer">
  <view class='active-list-item'>
    <text class='item-tit'>{{winWidth}}==={{act.title}}</text>
    <!-- 图片 -->
    <view wx:if="{{act.isImage}}" wx:for="{{act.img}}" wx:for-item="img" wx:for-index="inner" wx:key="inner" class="item-img img-width{{act.img.length==1?'1': (act.img.length==2?'2':'3')}}">
      <view class='item-img-cell'>
        <view class='item-img-pic' bindtap='previewImage' data-outer="{{outer}}" data-inner="{{inner}}" data-link="{{img}}" style="background-image:url('{{img}}')"></view>
      </view>
    </view>
    <!-- 视频 -->

    <view wx:esle wx:for="{{act.vdo}}" wx:for-item="vdo" class="item-img img-width{{act.vdo.length==1?'1': (act.vdo.length==2?'2':'3')}}">
      <video src="{{vdo.video}}" class='video' poster="{{vdo.poster}}" controls="{{controls}}" autoplay="{{autoplay}}" custom-cache="true" enable-play-gesture="{{enablePlayGesture}}" show-mute-btn="{{showMuteBtn}}" style="height:{{act.vdo.length==1 ? winWidth : (act.vdo.length==2 ? winWidth/2 : winWidth/3)}}px"></video>
    </view>
  </view>

</view>


<!-- 搜索框 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" 
        value="{{SearchData.value}}" bindinput='SearchInput' bindconfirm="SearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{SearchData.value.length > 0}}" bindtap="SearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
  <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
    <text wx:if="{{SearchData.value.length>0}}" data-key='search'>搜索</text>
    <text wx:else data-key='back'>返回</text>
  </view>
</view>