<!--my.wxml-->

<view class='body'>
  <!-- 我的 -->
  <view class="my-item" wx:for="{{person}}" wx:for-item="person" wx:key="index">
      <view class='my-left'>
        <image class='my-left-pic' src='{{person.pic}}'></image>
      </view>
      <view class='my-right'>
        <view class='my-user'>{{person.user}}</view>
        <view class='my-content'>{{person.info}}</view>
      </view>
      <!-- 签到 -->
      <view class='sign-in'>签到<icon class='iconfont icon-xiangyou'></icon></view>
  </view>
  <!-- 粉丝 -->
  <view class='cate'>
    <view class='cate-item' wx:for="{{info}}" wx:key="index">
      <view class='cate-num'>{{item.num}}</view>
      <view class='cate-cate'>{{item.desc}}</view>
    </view>
  </view>
  <!-- 金币 -->
  <view class='cate collect'>
    <view class='cate-item' wx:for="{{collect}}" wx:key="index">
      <view class='cate-num'>{{item.num}}</view>
      <view class='cate-cate'>{{item.desc}}</view>
    </view>
  </view>
  <!-- 主页图标 -->
  <view class='cate-list'>
    <view wx:for="{{cateList}}" class='cate-item' wx:key="index">
      <image class='cate-icon' src='{{item.iconImg}}'></image>
      <text class='cate-title'>{{item.title}}</text>
    </view>
  </view>
  <!-- 我的社区 -->
  <view class='list-wrap'>
    <view class='my-group only'>
      <view>
        <icon class='iconfont icon-caogaoxiang' style='color:#3889ff;font-size:32rpx;'></icon>
        <text class='group-tit'>我的社区</text>
      </view>
      <view class='group-icon'>
        <icon class='iconfont icon-xiangyou'></icon>
      </view>
    </view>
  </view>
  <!-- 我的列表 -->
  <view class='list-wrap'>
    <view class='my-group' wx:for="{{myList}}" wx:key="index">
      <icon class='iconfont icon-caogaoxiang' style='color:#de85e1;font-size:32rpx;'></icon>
      <text class='group-tit'>{{item.title}}</text>
      <view class='group-icon'>
        <text class='extra-info' wx:if="{{item.tip}}">{{item.tip}}</text>
        <icon class='iconfont icon-xiangyou'></icon>
      </view>
    </view>
  </view>

  <!-- 退出登录 -->
  <view class='exit'>
    <button class='exit-btn'>退出登录</button>
  </view>
</view>