<!--pages/publish/publish.wxml-->
<view class='body'>
    <form bindsubmit="submitForm">
      <!-- 输入框 -->
      <view>
        <text class='submit-tit'>发表最近的新鲜事</text>
        <textarea name="msg" class='textarea' bindblur="bindTextAreaBlur" maxlength="-1" auto-focus adjust-position show-confirm-bar placeholder="说点儿什么吧~" placeholder-style="color:#ccc;" />
      </view>
      <!-- 协议选择 -->
     
      <view class='protocol'>
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox">
            <checkbox name="agree" value="safty" checked="{{checkbox}}" />
            我已通同意(互联网网络安全协议)
          </label>
        </checkbox-group>
      </view>
      <!-- 添加图片 -->
      <view class='img-list'>
        <view class='img-item' wx:for="{{imgUrl}}" wx:key="index">
          <text class='del-pic' data-current="{{index}}" bindtap='delPicture'></text>
          <image class='img-pic' src='{{item}}'></image>
        </view>
        <!-- 视频 -->
        <view class='img-item' wx:for="{{video}}" wx:key="index">
          <text class='del-pic' data-current="{{index}}" bindtap='delVideo'></text>
          <video class='img-pic' src='{{item.tempFilePath}}' poster='{{item.thumbTempFilePath}}' controls></video>
        </view>
        <view class='img-item'>
          <image class='img-pic' bindtap="addImg" src='../../image/icon/add-img.png'></image>
        </view>
         <view class='img-item'>
          <image class='img-pic' bindtap="addVideo" src='../../image/icon/add-video.png'></image>
        </view>
      </view>

      <view class='send'>
        <button type='primary' form-type="submit">发布</button>
      </view>

  </form>
  
  
  
</view>
