<!--pages/comm/comm.wxml-->
<view class="containner">
  <view class='home-tab'>
    <!-- tab标题 -->
    <!-- <view class='home-location'><icon class="iconfont icon-map"></icon>中国</view> -->
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view wx:for="{{navbar}}" wx:key="index" data-current="{{index}}" class="tab-item {{currentTab==index ? 'active' : ''}}" bindtap="swichNav">{{item}} </view>
    </scroll-view>
    <!-- 添加 -->
    <view class='home-add'>
      <icon class="iconfont icon-tianjia"></icon>
    </view>

    <!-- tab内容 -->
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
      <!-- 消息 -->
      <swiper-item>
        <block wx:for="{{groupData}}" wx:for-item="items" wx:key="indexs">
          <scroll-view scroll-y="true" class="scoll-h">
            <!-- 搜索 -->
            <view class='search-bg'>
              <view class='search-wrapper'>
                <input type="text" confirm-type="search" class='search' placeholder="搜索" />
                <icon class="iconfont icon-sousuo search-icon"></icon>
              </view>
            </view>
            <!-- 点赞 评论 @我的 -->
            <view class='my-msg'>
              <view class='icon-item'>
                <icon class='iconfont icon-dianzan_active dz-color'></icon>
                <view class='icon-iten-cont'>点赞</view>
              </view>
              <view class='icon-item'>
                <icon class='iconfont icon-jiaoliu pl-color'></icon>
                <view class='icon-iten-cont'>评论</view>
              </view>
              <view class='icon-item'>
                <icon class='iconfont icon-notice-aite me-color'></icon>
                <view class='icon-iten-cont'>我的</view>
              </view>
            </view>
            <!-- 消息列表 -->
            <view class='msg-list'>
              <view class='msg-item' wx:for="{{items.message.content}}" wx:for-item="msg" wx:key="index">
                <view class='msg-left'>
                  <image class='msg-left-pic' src='{{msg.head_pic}}'></image>
                </view>
                <view class='msg-right'>
                  <view class='msg-user'>{{msg.username}}</view>
                  <view class='msg-content'>{{msg.contents}}</view>
                </view>
              </view>
            </view>
            <!-- 没有更多消息了 -->
            <view class='bottom-tip' style='font-size: 24rpx;color: #ccc;'>
              {{items.message.msg}}
            </view>
          </scroll-view>
        </block>
      </swiper-item>
      <!-- 好友 -->
      <swiper-item>
        <block wx:for="{{groupData}}" wx:for-item="items" wx:key="indexs">
          <scroll-view scroll-y="true" class="scoll-h">
             <!-- 搜索 -->
            <view class='search-bg'>
              <view class='search-wrapper'>
                <input type="text" confirm-type="search" class='search' placeholder="搜索" />
                <icon class="iconfont icon-sousuo search-icon"></icon>
              </view>
            </view>
             <!-- 好友列表 -->
            <view class='msg-list'>
              <view class='msg-item' style='border:none;' wx:for="{{items.friend.content}}" wx:for-item="msg" wx:key="index">
                <view class='msg-left'>
                  <image class='msg-left-pic' src='{{msg.head_pic}}'></image>
                </view>
                <view class='msg-right'>
                  <view class='msg-user' style='line-height:120rpx;'>{{msg.username}}</view>
                </view>
              </view>
            </view>

            <!-- 我的好友 -->
            <view class='my-friends'>
              <view>
              <icon class='iconfont icon-xiangyou'></icon>
              <text class='friends-tit'>{{items.friend.myfriends}}</text>
              </view>
              <view class='friends-num'>{{items.friend.number}}</view>
            </view>
          </scroll-view>
        </block>
      </swiper-item>
      <!-- 群组 -->
      <swiper-item>
        <block wx:for="{{groupData}}" wx:for-item="items" wx:key="indexs">
          <scroll-view scroll-y="true" class="scoll-h">
            <!-- 搜索 -->
            <view class='search-bg'>
              <view class='search-wrapper'>
                <input type="text" confirm-type="search" class='search' placeholder="搜索" />
                <icon class="iconfont icon-sousuo search-icon"></icon>
              </view>
            </view>
             <!-- 好友列表 -->
            <view class='msg-list'>
              <view class='msg-item' style='border:none;' wx:for="{{items.group.content}}" wx:for-item="msg" wx:key="index">
                <view class='msg-left'>
                  <image class='msg-left-pic' src='{{msg.head_pic}}'></image>
                </view>
                <view class='msg-right'>
                  <view class='msg-member' style='line-height:120rpx;'>
                    <text wx:for="{{msg.member}}" wx:for-item="item" wx:key="index">{{item}}、</text>
                  </view>
                </view>
              </view>
            </view>
            <!-- 提示内容 -->
            <view class='bottom-tip' style='font-size: 24rpx;color: #ccc;'>
               {{items.group.tips}}
            </view>
            
          </scroll-view>
        </block>
      </swiper-item>
    </swiper>
  </view>
</view>